<mxfile host="app.diagrams.net" modified="2020-12-23T12:04:16.137Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="jVSwArdc18lT9ie-2etA" version="14.0.1" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="868" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="INICIO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="evBzhh8QQ54CKbtwzNFp-0" target="evBzhh8QQ54CKbtwzNFp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-0" value="QUAL A SUA IDADE?" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="evBzhh8QQ54CKbtwzNFp-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="evBzhh8QQ54CKbtwzNFp-6" target="evBzhh8QQ54CKbtwzNFp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-6" value="IDADE" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="evBzhh8QQ54CKbtwzNFp-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="evBzhh8QQ54CKbtwzNFp-10" target="evBzhh8QQ54CKbtwzNFp-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-10" value="IDADE&amp;gt;=18" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-12" value="YES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="evBzhh8QQ54CKbtwzNFp-14" target="evBzhh8QQ54CKbtwzNFp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-14" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;&quot;VOCÊ JÁ É DE MAIOR&quot;&lt;/span&gt;&#xa;&#xa;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-16" value="FIM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="evBzhh8QQ54CKbtwzNFp-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="evBzhh8QQ54CKbtwzNFp-18" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="290" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
